{
  "name": "demo-project",
  "version": "1.0.0",
  "description": "this is just a demo, go away",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "test",
    "demo",
    "education",
    "node",
    "cit"
  ],
  "author": "Manuel Colorado",
  "license": "ISC"
}
